:root {
  --color-bg: #fff;
  --color-primary: #eff1f3;
  --color-primary-darker: #e1e4e8;
  --color-error: #f8d7da;
  --color-error-darker: #721c24;
  --color-warn: #ffc107;
}

*, *:before, *:after {
  box-sizing: border-box;
}

body {
  color: #2e2e2e;
  font-family: "Helvetica Neue", sans-serif;
  margin: 0;
  display: grid;
  grid:
    "header aside" 50px
    "main   aside" auto
    / 1fr auto;
  background-color: var(--color-bg)
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 2px solid var(--color-primary);
}

main {
  grid-area: main;
  overflow-x: auto;
}

aside {
  grid-area: aside;
}

#board {
  display: flex;
}

.column {
  margin: 7px;
  overflow-y: auto;
  height: 80vh;
  min-width: 300px;
  border: 1px solid var(--color-primary-darker);
  background-color: var(--color-primary);
  border-radius: 5px;
}

.column.loading {
  opacity: 0.2;
}

.column nav {
  padding: 1rem;
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-primary-darker);
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
}

.column .cards {
  min-height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col-toggle {
  position: relative;
}

.col-toggle label {
  font-size: 1.5rem;
  line-height: 1rem;
}

.col-toggle__content {
  display: none;
  position: absolute;
  left: -120px;
}

.col-toggle__toggle {
  display: none;
}

.col-toggle__toggle:checked + label + .col-toggle__content {
  display: block;
}

.card {
  min-height: 100px;
  width: 250px;
  margin: 7px;
  background-color: var(--color-bg);
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1),0 1px 2px 0 rgba(0,0,0,.06);
  border-radius: 5px;
  line-height: 100px;
  text-align: center;
  position: relative;
}

.card img {
  position: absolute;
  top: 5px;
  right: 5px;
}

#users > ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#log {
  display: flex;
  height: 100vh;
}

#log-toggle {
  display: none;
}

#log-toggle + label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  background-color: var(--color-primary);
}

#log-content {
  width: 0;
  overflow-x: auto;
  transition: width .5s ease-in-out;
}

#log-toggle:checked + label + #log-content {
  width: 400px;
}

.log-entry {
  display: flex;
  justify-content: space-between;
  margin: 3px;
  border: 2px solid var(--color-primary);
}

.log-entry.warning {
  border-color: var(--color-warn);
}

.log-entry.error {
  border-color: lightcoral;
}

.log-entry > div {
  font-family: monospace;
  font-size: small;
}

.log-entry > .log-meta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  padding: 10px;
  border-left: 1px dashed grey;
}

.log-entry img {
  width: 20px;
}

.errors {
  padding: 1rem;
  color: var(--color-error-darker);
  background-color: var(--color-error);
  border-top: 2px solid var(--color-error-darker);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  display: none;
}

.button-group {
  border: 1px solid var(--color-primary-darker);
  border-bottom: none;
  border-radius: 4px;
  background-color: var(--color-bg);
}

.button-group button {
  border: none;
  border-bottom: 1px solid var(--color-primary-darker);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.button-group button:last-child {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

button {
  border: 1px solid var(--color-primary-darker);
  border-radius: 4px;
  background-color: var(--color-bg);
  font-size: 14px;
  font-weight: 400;
  padding: 6px 10px;
  cursor: pointer;
}

button.full-width {
  width: 100%;
}

button:hover {
  background-color: var(--color-primary);
}
